apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.codemonkeylabs.fpslibrary.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //compile against maven central repo
    //compile 'com.github.brianPlummer:tinydancer:0.0.1'

    //compile against local library
    compile project(':tinydancer')

    compile deps.appcompatv7
    compile deps.recyclerviewv7
    compile deps.butterknife
    compile deps.dagger

    annotationProcessor deps.daggerCompiler

    provided deps.javaxAnnotation
}

