# TinyDancer

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  Releasing.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  travis-settings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemonkeylabs/fpslibrary/sample/: AppModule.java  DividerItemDecoration.java  FPSApplication.java  FPSSampleAdpater.java  FPSSampleViewHolder.java  MainActivity.java
app/src/main/java/com/codemonkeylabs/fpslibrary/sample/UI/: DividerItemDecoration.java  FPSSampleAdpater.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  sample_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
example/: build.gradle  debug.keystore
example/src/main/: AndroidManifest.xml
example/src/main/java/com/codemonkeylabs/fpslibrary/sample/: AppComponent.java  FpsGraphFactory.java
example/src/main/java/com/codemonkeylabs/fpslibrary/sample/UI/: FPSRecyclerView.java  FPSSampleAdpater.java  FPSSampleViewHolder.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  sample_item.xml
example/src/main/res/values/: styles.xml
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
tinydancer/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
tinydancer-noop/: build.gradle  gradle.properties
tinydancer-noop/src/main/: AndroidManifest.xml
tinydancer-noop/src/main/java/com/codemonkeylabs/fpslibrary/: FrameDataCallback.java  TinyDancer.java  TinyDancerBuilder.java
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/: FPSConfig.java  Foreground.java  TinyDancerBuilder.java
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/ui/: DancerTouchListener.java  PermissionCompat.java  TinyCoach.java
tinydancer/src/main/res/layout/: meter_view.xml
tinydancer/src/test/java/com/codemonkeylabs/fpslibrary/: CalculationsTest.java
