<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dip"
              android:gravity="left|center_vertical">

    <ImageView
        android:id="@+id/colorImg"
        android:layout_width="50dip"
        android:layout_height="50dip"/>

    <TextView
        android:id="@+id/colorValue"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>